When not running Chrome in sudo (operation not permitted, potentially because non-root privilege):

Visit 0 to https://bing.com
2024-01-24 15:22:33,457 -                     INFO - /usr/local/bin/dumpcap -P -a duration:120 -a filesize:40000 -i wlp58s0 -s 0 -f 'tcp and not host 127.0.0.1 and not tcp port 22 and not tcp port 20' -w /home/uboat/Downloads/crawler-mini-main/results/0_bing.pcap
2024-01-24 15:22:38,693 -                     WARNING - Dumpcap killed but cannot find capture file: /home/uboat/Downloads/crawler-mini-main/results/0_bing.pcap
dumpcap: no process found
python3(87289): Operation not permitted


When running Chrome in sudo (unable to launch session):

Visit 0 to https://youtube.com
Traceback (most recent call last):
  File "main.py", line 11, in <module>
    with webdriver.Chrome() as driver:
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
    super().__init__(
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/chromium/webdriver.py", line 61, in __init__
    super().__init__(command_executor=executor, options=options)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 208, in __init__
    self.start_session(capabilities)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 292, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: Chrome failed to start: exited normally.
  (session not created: DevToolsActivePort file doesn't exist)
  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Stacktrace:
#0 0x55ae30908d93 <unknown>
#1 0x55ae305ec337 <unknown>
#2 0x55ae30620bc0 <unknown>
#3 0x55ae3061c765 <unknown>
#4 0x55ae30666b7c <unknown>
#5 0x55ae3065a1e3 <unknown>
#6 0x55ae3062a135 <unknown>
#7 0x55ae3062b13e <unknown>
#8 0x55ae308cce4b <unknown>
#9 0x55ae308d0dfa <unknown>
#10 0x55ae308b96d5 <unknown>
#11 0x55ae308d1a6f <unknown>
#12 0x55ae3089d69f <unknown>
#13 0x55ae308f6098 <unknown>
#14 0x55ae308f6262 <unknown>
#15 0x55ae30907f34 <unknown>
#16 0x7f723f5aa609 start_thread

dumpcap: no process found
python3: no process found


Chrome version: 121.0.6167.85
ChromeDriver version matches
https://googlechromelabs.github.io/chrome-for-testing/#stable

Potential issue:
https://stackoverflow.com/questions/50642308/webdriverexception-unknown-error-devtoolsactiveport-file-doesnt-exist-while-t


When running in Firefox (root privilege):

Visit 0 to https://youtube.com
Traceback (most recent call last):
  File "main.py", line 11, in <module>
    with webdriver.Firefox() as driver:
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/firefox/webdriver.py", line 69, in __init__
    super().__init__(command_executor=executor, options=options)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 208, in __init__
    self.start_session(capabilities)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 292, in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.8/dist-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Process unexpectedly closed with status 1

dumpcap: no process found
python3: no process found

When running in Firefox (likely insufficient privilege):

Visit 0 to https://bing.com
2024-01-24 15:31:12,580 -                     INFO - /usr/local/bin/dumpcap -P -a duration:120 -a filesize:40000 -i wlp58s0 -s 0 -f 'tcp and not host 127.0.0.1 and not tcp port 22 and not tcp port 20' -w /home/uboat/Downloads/crawler-mini-main/results/0_bing.pcap
2024-01-24 15:31:17,966 -                     WARNING - Dumpcap killed but cannot find capture file: /home/uboat/Downloads/crawler-mini-main/results/0_bing.pcap
dumpcap: no process found
python3(87289): Operation not permitted
python3: no process found



Firefox version: 121.01
Geckodriver version: 0.34.0

geckodriver: https://github.com/mozilla/geckodriver/releases
chromedrver: https://googlechromelabs.github.io/chrome-for-testing/#stable
selenium version: 4.17







uboat@uboat-Ubuntu-20:~$ ifconfig
enp12s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.188.7.128  netmask 255.255.240.0  broadcast 10.188.15.255
        inet6 fe80::60b4:2232:a98e:450b  prefixlen 64  scopeid 0x20<link>
        ether 04:7c:16:48:b3:ad  txqueuelen 1000  (Ethernet)
        RX packets 31189  bytes 33597806 (33.5 MB)
        RX errors 0  dropped 291  overruns 0  frame 0
        TX packets 14889  bytes 2018703 (2.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1586  bytes 192523 (192.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1586  bytes 192523 (192.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0



sudo dumpcap -i lo -w /tmp/test.pcap

Capturing on 'Loopback: lo'
File: /tmp/test.pcap
Packets captured: 0
Packets received/dropped on interface 'Loopback: lo': 0/0 (pcap:0/dumpcap:0/flushed:0/ps_ifdrop:0) (0.0%)


sudo dumpcap -i enp12s0 -w /tmp/test.pcap

Capturing on 'enp12s0'
File: /tmp/test.pcap
Packets captured: 61
Packets received/dropped on interface 'enp12s0': 61/0 (pcap:0/dumpcap:0/flushed:0/ps_ifdrop:0) (100.0%)


    def start_capture(self, pcap_path=None, pcap_filter=""):
        """Start capture. Configure sniffer if arguments are given."""
        if pcap_filter:
            self.set_capture_filter(pcap_filter)
        if pcap_path:
            self.set_pcap_path(pcap_path)
        prefix = "/usr/bin/"
        command = '{}dumpcap -P -a duration:{} -a filesize:{} -i enp12s0 -s 0 -f \'{}\' -w {}'\
            .format(prefix, cm.SOFT_VISIT_TIMEOUT, cm.MAX_DUMP_SIZE,
                    self.pcap_filter, self.pcap_file)
        wl_log.info(command)
        self.p0 = subprocess.Popen(command, stdout=subprocess.PIPE,
                                   stderr=subprocess.PIPE, shell=True)

        print("dumpcap process started = ", self.is_dumpcap_running())
        print("dumpcap process started = ", any("dumpcap" in p.name() for p in psutil.process_iter()))
        
        timeout = DUMPCAP_START_TIMEOUT  # in seconds
        #while timeout > 0 and not self.is_dumpcap_running():
        #    time.sleep(0.1)
        #    timeout -= 0.1
        #if timeout < 0:
        #    raise DumpcapTimeoutError()
        #else:
        #    wl_log.debug("dumpcap started in %s seconds" %
        #                 (DUMPCAP_START_TIMEOUT - timeout))

        self.is_recording = True

    def is_dumpcap_running(self):
        if "dumpcap" in psutil.Process(self.p0.pid).cmdline():
            return self.p0.returncode is None
        for proc in ut.gen_all_children_procs(self.p0.pid):
            if "dumpcap" in proc.cmdline():
                return True
        return False


uboat@uboat-Ubuntu-20:~/Downloads/crawler-mini-main$ ./run.sh 
Visit 0 to https://bing.com
2024-01-31 12:53:29,728 -                     INFO - /usr/bin/dumpcap -P -a duration:120 -a filesize:40000 -i enp12s0 -s 0 -f 'tcp and not host 127.0.0.1 and not tcp port 22 and not tcp port 20' -w /home/uboat/Downloads/crawler-mini-main/results/0_bing.pcap
dumpcap process started =  False
dumpcap process started =  True
2024-01-31 12:53:35,014 -                     INFO - Dumpcap killed. Capture size: 362854 Bytes /home/uboat/Downloads/crawler-mini-main/results/0_bing.pcap
dumpcap: no process found
python3: no process found



Visit 0 to https://panda.tv
2024-01-31 13:02:27,956 -                     INFO - /usr/bin/dumpcap -P -a duration:120 -a filesize:40000 -i enp12s0 -s 0 -f 'tcp and not host 127.0.0.1 and not tcp port 22 and not tcp port 20' -w /home/uboat/Downloads/crawler-mini-main/results/0_panda.pcap
2024-01-31 13:02:28,150 -                     INFO - Dumpcap killed. Capture size: 24 Bytes /home/uboat/Downloads/crawler-mini-main/results/0_panda.pcap
Traceback (most recent call last):
  File "main.py", line 27, in <module>
    driver.get(url)
  File "/home/uboat/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 356, in get
    self.execute(Command.GET, {"url": url})
  File "/home/uboat/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "/home/uboat/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=121.0.6167.85)
Stacktrace:
#0 0x561bd8f41d93 <unknown>
#1 0x561bd8c25337 <unknown>
#2 0x561bd8c1d193 <unknown>
#3 0x561bd8c0d161 <unknown>
#4 0x561bd8c0e5cb <unknown>
#5 0x561bd8c0d414 <unknown>
#6 0x561bd8c0c5e5 <unknown>
#7 0x561bd8c0c557 <unknown>
#8 0x561bd8c0ac1a <unknown>
#9 0x561bd8c0b1ca <unknown>
#10 0x561bd8c27b6e <unknown>
#11 0x561bd8cb2d45 <unknown>
#12 0x561bd8c93442 <unknown>
#13 0x561bd8cb212d <unknown>
#14 0x561bd8c931e3 <unknown>
#15 0x561bd8c63135 <unknown>
#16 0x561bd8c6413e <unknown>
#17 0x561bd8f05e4b <unknown>
#18 0x561bd8f09dfa <unknown>
#19 0x561bd8ef26d5 <unknown>
#20 0x561bd8f0aa6f <unknown>
#21 0x561bd8ed669f <unknown>
#22 0x561bd8f2f098 <unknown>
#23 0x561bd8f2f262 <unknown>
#24 0x561bd8f40f34 <unknown>
#25 0x7f5973397609 start_thread

dumpcap: no process found
python3: no process found


sudo caddy run Caddyfile
dumpcap -P -a duration:120 -a filesize:40000 -i lo -s 0 -f '(tcp or udp) and not tcp port 22 and not tcp port 20' -w /home/uboat/Dissertation/crawler-mini-main/results/test.pcap
curl -vvv --http3-only https://localhost:8080



wget -E -H -k -K -p https://www.usc.edu/


httrack https://www.usc.edu/  -O "site1/site1"  -%v -r2  "+*.css" "+*.js" "-*logout*"

httrack https://www.ed.ac.uk/  -O "site2/site2"  -%v -r2  "+*.css" "+*.js" "-*logout*"

httrack https://www.httrack.com/  -O "site3/site3"  -%v -r2  "+*.css" "+*.js" "-*logout*"

httrack https://www.ed.ac.uk/  -O "site3/site3"  -%v -r2 -%e0 -%P "+*.css" "+*.js" "-*logout*"

httrack https://www.ed.ac.uk/  -O "site3/site3"  -%v -r1 -%e0 -%P "+*.css" "+*.js" "-*logout*"

httrack https://www.ed.ac.uk/ -O "site3/site3" -%v -r2 -%e0 -%P "+*.css" "+*.js" "-*logout*" "+*.png" "+*.jpg" "+*.jpeg" "+*.gif" "+*.svg"

httrack https://www.ed.ac.uk/ -O "site6/site6" -%v -r1 -%e0 -%P "+*.css" "+*.js" "-*logout*" "+*.png" "+*.jpg" "+*.jpeg" "+*.gif" "+*.svg"

https://www.httrack.com/

caddy file-server --listen :8080

dumpcap -P -a duration:120 -a filesize:40000 -i lo -s 0 -f '(tcp or udp) and not tcp port 22 and not tcp port 20' -w /home/uboat/Dissertation/crawler-mini-main/results/test.pcap

enp12s0

dumpcap -P -a duration:120 -a filesize:40000 -i lo -s 0 -f 'host localhost and (tcp or udp)' -w /home/uboat/Dissertation/crawler-mini-main/results/test.pcap

dumpcap -P -a duration:120 -a filesize:40000 -i lo -s 0 -f '(tcp or udp) and not tcp port 22 and not tcp port 20' -w /home/uboat/Dissertation/crawler-mini-main/results/test.pcap

google-chrome --no-proxy-server --ignore-certificate-errors --enable-quic --origin-to-force-quic-on=localhost:8082 https://localhost:8082


google-chrome --no-proxy-server --allow-insecure-localhost --enable-quic --origin-to-force-quic-on=localhost:8082 https://localhost:8082


Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:12345678 
An optional company name []:.

chromeOptions.add_experimental_option("prefs", {
    'profile.managed_default_content_settings.javascript': 2
    }
)


8083 bad
8095

LL
CUMUL
k-NN
